# Raspberry-hub

./: README.md
Arduino/Brana/Gate/: CurrentlyUsedGate.ino
Arduino/Brana/GateImproved_InUse/: GateImproved.ino
Arduino/Irrigation/: Irrigation.ino
Arduino/cisticka_5.2/: cisticka_5.2.ino
Arduino/kachnik/kachik_wemos2.1/: ESP8266WiFi.h  kachik_wemos2.1.ino
Arduino/meteostation/: meteostation.ino
Arduino/vypis_input_serial/: vypis_input_serial.ino
DesktopAppForRaspberryPi/: App.py  Communication.py
MobileApp/: ADBCommands.txt
MobileApp/Failed/FirstTry/: FirstTry.sln
MobileApp/Failed/FirstTry/FirstTry/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FirstTry.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MobileApp/Failed/RaspberryHut/: RaspberryHut.sln
MobileApp/Failed/RaspberryHut/RaspberryHut/RaspberryHut/: App.xaml  App.xaml.cs  RaspberryHut.csproj
MobileApp/Failed/RaspberryHut/RaspberryHut/RaspberryHut.Android/: MainActivity.cs  RaspberryHut.Android.csproj
MobileApp/Failed/RaspberryHut/RaspberryHut/RaspberryHut.iOS/: RaspberryHut.iOS.csproj
MobileApp/Failed/RaspberryHut/RaspberryHut/RaspberryHut/View/: Cleaner.xaml  Cleaner.xaml.cs  Gate.xaml  Gate.xaml.cs  Irrigation.xaml  Irrigation.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Meteostation.xaml  Meteostation.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  Temperature.xaml  Temperature.xaml.cs
MobileApp/Failed/RaspberryHut/RaspberryHut/RaspberryHut/ViewModel/: CleanerViewModel.cs  GateViewModel.cs  IrrigationViewModel.cs  MeteostationViewModel.cs  TemperatureViewModel.cs
MobileApp/Failed/TabbedPageTry/: RaspberryHut.sln
MobileApp/Failed/TabbedPageTry/RaspberryHut/RaspberryHut/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RaspberryHut.csproj
MobileApp/Failed/TabbedPageTry/RaspberryHut/RaspberryHut.Android/: RaspberryHut.Android.csproj
MobileApp/Failed/TabbedPageTry/RaspberryHut/RaspberryHut.iOS/: AppDelegate.cs  RaspberryHut.iOS.csproj
MobileApp/Failed/secondTry/: secondTry.sln
MobileApp/Failed/secondTry/secondTry/secondTry/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
MobileApp/Failed/secondTry/secondTry/secondTry.Android/: MainActivity.cs  secondTry.Android.csproj
MobileApp/Failed/secondTry/secondTry/secondTry.iOS/: AppDelegate.cs  Info.plist  Main.cs  secondTry.iOS.csproj
MobileApp/NoTempGraphVersion/RaspberryHut - Copy/RaspberryHut/RaspberryHut/: App.xaml  RaspberryHut.csproj
MobileApp/NoTempGraphVersion/RaspberryHut - Copy/RaspberryHut/RaspberryHut.Android/: AndroidLocationService.cs
MobileApp/NoTempGraphVersion/RaspberryHut - Copy/RaspberryHut/RaspberryHut.iOS/: Info.plist  RaspberryHut.iOS.csproj
MobileApp/NoTempGraphVersion/RaspberryHut - Copy/RaspberryHut/RaspberryHut/Converters/: GateConverter.cs
MobileApp/NoTempGraphVersion/RaspberryHut - Copy/RaspberryHut/RaspberryHut/Models/: Meteostation.cs
MobileApp/NoTempGraphVersion/RaspberryHut - Copy/RaspberryHut/RaspberryHut/ViewModels/: MeteostationVewModel.cs  TemperatureViewModel.cs  WaterViewModel.cs
MobileApp/NoTempGraphVersion/RaspberryHut - Copy/RaspberryHut/RaspberryHut/Views/: AboutPage.xaml.cs  Cleaner.xaml  Gate.xaml.cs  Temperature.xaml  Water.xaml.cs
MobileApp/RaspberryHut - Copy/RaspberryHut/RaspberryHut/Models/: ControlCleaner.cs  ControlIrrigation.cs  ControlLights.cs  ControlTemperature.cs  Temperature.cs  Water.cs
MobileApp/RaspberryHut - Copy/RaspberryHut/RaspberryHut/Services/: LocationService.cs
MobileApp/RaspberryHut - Copy/RaspberryHut/RaspberryHut/ViewModels/: AboutViewModel.cs  LightsViewModel.cs
MobileApp/RaspberryHut - Copy/RaspberryHut/RaspberryHut/Views/: Cleaner.xaml.cs  LoginPage.xaml
MobileApp/RaspberryHut - kopie/RaspberryHut/RaspberryHut/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RaspberryHut.csproj
MobileApp/RaspberryHut - kopie/RaspberryHut/RaspberryHut.Android/: AppActions.cs  MainActivity.cs  RaspberryHut.Android.csproj
MobileApp/RaspberryHut - kopie/RaspberryHut/RaspberryHut.Android/Properties/: AssemblyInfo.cs
MobileApp/RaspberryHut - kopie/RaspberryHut/RaspberryHut.Android/Resources/: Resource.designer.cs
MobileApp/RaspberryHut - kopie/RaspberryHut/RaspberryHut.iOS/: Main.cs
MobileApp/RaspberryHut - kopie/RaspberryHut/RaspberryHut/Converters/: LightsConverter.cs  WaterConverter.cs
MobileApp/RaspberryHut - kopie/RaspberryHut/RaspberryHut/Models/: Gate.cs  Lights.cs
MobileApp/RaspberryHut - kopie/RaspberryHut/RaspberryHut/Services/: DatabaseService.cs  IDataStore.cs  LocationMessage.cs
MobileApp/RaspberryHut - kopie/RaspberryHut/RaspberryHut/ViewModels/: BaseViewModel.cs  (+4 more)
MobileApp/RaspberryHut/RaspberryHut/RaspberryHut/: AppShell.xaml
MobileApp/RaspberryHut/RaspberryHut/RaspberryHut.Android/: MainActivity.cs  NotificationHelper.cs  RaspberryHut.Android.csproj
MobileApp/RaspberryHut/RaspberryHut/RaspberryHut.iOS/: AppDelegate.cs
MobileApp/RaspberryHut_After/: RaspberryHut.sln
MobileApp/RaspberryHut_After/RaspberryHut/RaspberryHut/: App.xaml.cs
MobileApp/RaspberryHut_After/RaspberryHut/RaspberryHut.Android/: CustomEntryRenderer.cs  MainActivity.cs  RaspberryHut.Android.csproj
RaspberryApp/: LightsAlgorithm.py
WEB/: RaspberryHub.url  package-lock.json
WEB/raspberry-web/: .env  Server.js  package-lock.json  package.json
WEB/raspberry-web/Server/: Server.js
WEB/raspberry-web/public/: index.html  manifest.json
WEB/raspberry-web/src/: App.js  index.js
WEB/raspberry-web/src/Firebase/: Auth.js  FB.js
WearOS/raspberry_hub/: README.md  key.properties  pubspec.yaml  upload-keystore.jks
WearOS/raspberry_hub/android/: build.gradle  gradle.properties
WearOS/raspberry_hub/android/app/: build.gradle
WearOS/raspberry_hub/android/app/src/main/: AndroidManifest.xml
WearOS/raspberry_hub/android/app/src/main/kotlin/com/example/raspberry_hub/: MainActivity.kt
WearOS/raspberry_hub/android/app/src/main/res/values/: styles.xml
WearOS/raspberry_hub/android/app/src/main/res/xml/: network_security_config.xml
WearOS/raspberry_hub/lib/: main.dart
WearOS/raspberry_hub/test/: widget_test.dart
(+111 files in other folders)
